# jenkins-demo

./: pom.xml
src/main/java/com/demo/: JenkinsTest.java
src/test/java/com/example/: HelloWorldTest.java
